VITE_GOOGLE_CLIENT_ID=15095246296-lln11og32vlfg2tdej9majpql2iqsfum.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:8080
secret_key_mapbox=sk.eyJ1IjoiaXNobWFhbWlrIiwiYSI6ImNtZHlpZDZscDAyOGYyanM4em15Mzd2b3EifQ.UDcFw1781Bax5PdUhHCAzg
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaXNobWFhbWlrIiwiYSI6ImNtZHlpcXV6ZzAzMHcyanF4eDh0bWxrbnUifQ.ZSkzLtGFP1Jj35n6gD_qKg
VITE_GROQ_API_KEY=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
gemini.api.key=AIzaSyCGJv0J1q-Vlv9uJs7YzgLYaTHrgDF8YFI