# CareerVision

./: .gitignore  README.md  package-lock.json
client/: .env  THEME_SYSTEM.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/api/: axiosConfig.js  functions.js  jobPostingComments.js  review.js  savedJobsApi.js
client/src/api/application/: apply.js
client/src/api/blog/: blog.js
client/src/api/company/: company.js
client/src/components/: EmotionCapture.jsx  ThemeToggle.jsx
client/src/context/: ThemeContext.jsx  UserContext.jsx
client/src/redux/: applicationsSlice.js  percentagesSlice.js  profileSlice.js  store.js  successSlice.js  uploadSlice.js  userSlice.js
client/src/styles/: designSystem.css  themes.js
client/src/utils/: applicationsData.js  careerAssessmentData.js  careerQuestionnaires.js  interviewGuidesData.js  interviewHistoryData.js  jobAlertsData.js  mockInterviewsData.js  savedJobsData.js  skillVariants.js  skillsAnalysisData.js
emotion-detector/: .gitignore  app.py  requirements.txt
resume-matcher/: README.md  main.py  requirements.txt  test_match_endpoint.py
resume-matcher/app/: __init__.py  api.py  config.py  core.py  schema_models.py  skill_variants.py
server/: API_DOCUMENTATION.md  pom.xml
server/src/main/java/CareerVision/: CareerVisionApplication.java
server/src/main/java/CareerVision/Models/: Users.java
server/src/main/java/CareerVision/Repos/: UserRepo.java
server/src/main/java/CareerVision/config/: CorsConfig.java  WebConfig.java
server/src/main/java/CareerVision/controller/: BlogController.java  CVAnalysisController.java  CareerProfileController.java  ChatCareerController.java  ChatController.java  CommentController.java  CompanyController.java  EmotionDetectionController.java  EventController.java  GoogleAuthController.java  InterviewQuestionBankController.java  InterviewQuestionCommentController.java  InterviewQuestionController.java  JobApplicationController.java  JobController.java  JobPostingCommentController.java  LocationController.java  PostPictureController.java  ProfilePictureController.java  ResumeController.java  ReviewController.java  RoadmapController.java  SavedJobController.java  SocialController.java  UserController.java
server/src/main/java/CareerVision/dto/: CareerProfileDTO.java  ChatCareerRequestDTO.java  ChatCareerResponseDTO.java  CreateReviewRequest.java  JobDTO.java  LocationDTO.java  ReviewDTO.java  ReviewResponse.java  ReviewStats.java  RoadmapRequest.java  RoadmapResponse.java  UpdateReviewRequest.java  UserJobDTO.java
server/src/main/java/CareerVision/entity/: ChatMessage.java
server/src/main/java/CareerVision/model/: Blog.java  CVData.java  CareerProfile.java  ChatMessage.java  Comment.java  Company.java  Event.java  InterviewQuestion.java  InterviewQuestionBank.java  InterviewQuestionComment.java  Job.java  JobApplication.java  JobPosting.java  Language.java  Participant.java  Review.java  Roadmap.java  SavedJob.java  Social.java  User.java
server/src/main/java/CareerVision/repository/: BlogRepository.java  CVDataRepository.java  CareerProfileRepository.java  ChatMessageRepository.java  CommentRepository.java  CompanyRepository.java  EventRepository.java  InterviewQuestionBankRepository.java  InterviewQuestionCommentRepository.java  InterviewQuestionRepository.java  JobApplicationRepository.java  JobPostingRepository.java  JobRepository.java  ParticipantRepository.java  ReviewRepository.java  RoadmapRepository.java  SavedJobRepository.java  SocialRepository.java  UserRepository.java
server/src/main/java/CareerVision/service/: ChatService.java  CommentService.java  EmailService.java  EventService.java  GeminiCareerAnalyzerService.java  GeminiService.java  JobPostingService.java  JobSearchService.java  PDFExtractorService.java  ResumeMatchingService.java  ReviewService.java  RoadmapService.java  SavedJobService.java  SupabaseStorageService.java  UserService.java
server/src/main/java/CareerVision/util/: ReviewMapper.java
server/src/main/resources/: application.properties
server/src/test/java/CareerVision/: CareerVisionApplicationTests.java
suitable-matcher/: .gitignore  app.py
(+117 files in other folders)
