spring.application.name=CareerVision
spring.datasource.url=jdbc:postgresql://localhost:5432/CareerVision
spring.datasource.username=postgres
spring.datasource.password=bakabaka
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://db.wbczulcromryyfjfzanb.supabase.co:5432/postgres?user=postgres&password=postgres
#spring.datasource.username=CareerVision
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#
## Disable default Spring Security login (if not using security for now)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#gemini.api.key=AIzaSyANXcLh9c-SeTUHUM_0ivwqu-M7TdYY658
#groq.api.key=gsk_uKI1CycADIlqMlFoUfFOWGdyb3FYr15lfMHloZlpVuNYourWYTk9
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
resume.matcher.url=http://localhost:5000
