spring.datasource.url=jdbc:postgresql://localhost:5432/Career
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

gemini.api.key=AIzaSyANXcLh9c-SeTUHUM_0ivwqu-M7TdYY658
groq.api.key=gsk_uKI1CycADIlqMlFoUfFOWGdyb3FYr15lfMHloZlpVuNYourWYTk9


#spring.datasource.url=jdbc:postgresql://db.wbczulcromryyfjfzanb.supabase.co:5432/postgres?user=postgres&password=postgres
#spring.datasource.username=CareerVision
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#
## Disable default Spring Security login (if not using security for now)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#gemini.api.key=AIzaSyANXcLh9c-SeTUHUM_0ivwqu-M7TdYY658
#groq.api.key=gsk_uKI1CycADIlqMlFoUfFOWGdyb3FYr15lfMHloZlpVuNYourWYTk9
